# general
set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# theme
set -g @themepack 'block/green'

# set prefix key to C-a
unbind C-b
set -g prefix C-a

# reload
bind r source-file ~/.tmux.conf \; display "Configuretion Reloaded!"

# set index to 1
set -g base-index 1
setw -g pane-base-index 1

# sent prefix
bind C-a send-prefix

# vi-mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# copy and paste by xclip
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# window navigation
bind q kill-window

# window monitor notification
setw -g monitor-activity on
set -g visual-activity on

# pane split
unbind '"'
unbind '%'
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind H resize-pane -L 8
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 8

# List of plugins (Using TPM)
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH $DOTFILES_HOME'/tpm/plugins/'
run $DOTFILES_HOME'/tpm/tpm'
