# Oh-My-Zsh
export DOTFILES_HOME=$HOME/.dotfiles
export ZSH=$DOTFILES_HOME/oh-my-zsh

ZSH_THEME="ys"

plugins=(git archlinux)

source $ZSH/oh-my-zsh.sh

# ================= PERSONAL CONFIG ====================

# set escape key to jk
# bindkey -M viins 'jk' vi-cmd-mode

# automatic launch tmux when startup terminal
if [[ "$TERM" != "screen-256color" ]]
then
  tmux attach-session -t "$USER" || tmux new-session -s "$USER"
fi

# ====================== ALIAS =========================
alias reload="source $HOME/.zshrc"

# git
alias gs="git status"
alias ga="git add"
alias gm="git commit -m"

# tmux
alias tns="tmux new -s"
alias tls="tmux ls"
alias ta="tmux attach"
alias tt="tmux attach -t"
alias tks="tmux kill-sesion -t"

# youtube-dl
alias ydl="youtube-dl --proxy socks5://127.0.0.1:1080/"

# other
alias sf='screenfetch'
alias zb='cmatrix'
